baseURL: "https://deepcourse-epita.netlify.app/"
relativeURLs: true

title: DeepCourse
paginate: 8
theme: hugo-PaperMod
enableInlineShortcodes: true
enableRobotsTXT: true

publishDir: docs

googleAnalytics: UA-102629480-1

minify:
    disableXML: true
    # minifyOutput: true

languages:
    en:
        languageName: "English"
        weight: 1
        menu:
            main:
                - name: About
                  url: about
                  weight: 5

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production
    description: "Deep Learning course for Vision"
    author: Edouard Yvinec
    # author: ["Me", "You"] # multiple authors
    ShowReadingTime: true
    defaultTheme: auto
    disableThemeToggle: true
    ShowShareButtons: true
    displayFullLangName: true
    # images: ""
    assets:
       favicon: '/favicon.ico'

    profileMode:
        enabled: false
        title: PaperMod
        imageUrl: "#"
        imageTitle: my image
        # imageWidth: 120
        # imageHeight: 120
        buttons:
            - name: Archives
              url: archives
            - name: Tags
              url: tags

    homeInfoParams:
        Title: "Hi there \U0001F44B"
        Content: >
            Welcome to the Deep Learning course for Vision, from basics to State-of-the-Art. This course was initially taught by Arthur Douillard.

            - Learn by **coding** without **shortcuts**, and with **spaced-repetition**.

    socialIcons:
    #    - name: twitter
    #      url: "#"
    #    - name: stackoverflow
    #      url: "#"
    #    - name: codepen
    #      url: "#"
    #    - name: linkedin
    #      url: "#"
    #    - name: github
    #      url: "https://github.com/adityatelange/hugo-PaperMod"

taxonomies:
    category: categories
    tag: tags
    series: series

privacy:
    vimeo:
        disabled: false
        simple: true

    twitter:
        disabled: false
        enableDNT: true
        simple: true

    instagram:
        disabled: false
        simple: true

    youtube:
        disabled: false
        privacyEnhanced: true

services:
    instagram:
        disableInlineCSS: true
    twitter:
        disableInlineCSS: true


disqusShortname: edouardyvinec
